<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/discoverFragment"
        android:actionLayout="@layout/fragment_discover"
        android:icon="@drawable/ic_discover"
        android:title="Discover"
        android:visible="true" />


    <item
        android:id="@+id/notesFragment"
        android:actionLayout="@layout/fragment_notes"
        android:icon="@drawable/ic_notes"
        android:title="Notes"
        android:visible="true" />

    <item
        android:id="@+id/matchesFragment"
        android:actionLayout="@layout/fragment_matches"
        android:icon="@drawable/ic_matches"
        android:title="Matches"
        android:visible="true" />

    <item
        android:id="@+id/profileFragment"
        android:actionLayout="@layout/fragment_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        android:visible="true" />


</menu>